catalog.datasource.username=root
catalog.datasource.password=praksasecret
catalog.datasource.url=jdbc:mysql://localhost:3307/recordshopcatalog?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true