auth.datasource.username=root
auth.datasource.password=praksasecret
auth.datasource.url=jdbc:mysql://localhost:3307/recordshopauth?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true